ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ktor.expos.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://0.0.0.0:8080"
       domain = "https://jwt-provider-domain/"
       audience = "bank-app-users"
       realm = "bank app"
}